<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KINGPRISES HUB</title>
    <style type="text/css">
        body{
            background-color: azure;
            text-align: center;
        }
           h1{
            font-size: 2rem;
            text-indent: 1cm;
           }
           div{
            color: white;
            background-color: rgb(31, 221, 104);
            text-align: center;
            padding: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           }
           .footer{
            color: white;
            background-color:rgb(31, 221, 104) ;
            height: 50px;
            padding: 27px;
            text-align: center;
            padding-bottom: 10px;
            height: 35px;
        
           }
           button{
            background-color: orangered;
            color: white;
            padding-left: 15px;
            padding-top:15px ;
            padding-right:15px;
            padding-bottom:15px ;
            margin-bottom: 2px;
           }
    </style>
</head>
<body>
    <div>
        <h1>Welcome to Our<br> Product</h1>
    </div><br><br>
    <h1>Join Us Today! </h1>
    <p>Experience the best feature and<br> benefit of our product.</p>
    <button>Sign Up Now
 </button><br><br>
    <p class="footer">
        &copy;2024 Our Product
    </p>
</body>
</html>