<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEV MJAY</title>
    <style type="text/css">
        body{
            background-color: white;
            text-align:left
        }
        h2{
            font-size: 2rem;
            text-indent: 1cm;
        }
        div{
            color: white;
            background-color: rgba(59, 56, 56, 0.856);
            text-align: center;
            padding: 50px 50px;
            font-family: 'Courier New', Courier, monospace;
            margin-left:2px ;
        }
        .footer{
            color: aliceblue;
            background-color: rgb(58, 49, 49);
            height: 35px;
            padding: 27px 27px;
            text-align: center;
            margin-left: 1px;
            font-family: 'Courier New', Courier, monospace;
        ;
        }
        p{
            margin-left: 35px;
            font-size: 1rem;
        }
        li{
            margin-left: 55px;
        }




    </style>
</head>
<body>
    <div>
    <h1>MJAY TECH</h1>
    <p>Software Engineer|Web Developer</p>
    </div>
    <h2>About Me</h2>
    <p>Passionate software engineer with <br>experience in web Development.</p>
    <h2>Projects</h2>
     <p>
    <li><a href="http://www.project 1 .com">project 1</li></a>
    </p>
    <p>
     <li><a href="http:www,project 2.com">project 2</li></a>
    </p>
    <h2>Contact</h2>
    <p>Email:Mjaytec@yahoo.com</p>
    <p class="footer">
        &copy;2024 Mjah Tech
    </p>

    
    

    
</body>
</html>